ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    targetSdkVersion = 25
    supportLibVersion = "25.1.1"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha09'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}