ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
}

buildscript {
    ext.kotlin_version = "1.1.51"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.1.0-alpha04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}